export KOPS_TEMPLATE_VERSION=0.19.1
export KOPS_TEMPLATE=https://raw.githubusercontent.com/cloudposse/reference-architectures/${KOPS_TEMPLATE_VERSION}/templates/kops/kops-private-topology.yaml.gotmpl

export KOPS_MANIFEST=./manifest.yaml

export KUBERNETES_VERSION=1.13.11
export KOPS_BASE_IMAGE=kope.io/k8s-1.13-debian-stretch-amd64-hvm-ebs-2019-08-16
export KOPS_AUTHORIZATION_RBAC_ENABLED=true

export NODE_MIN_SIZE=2
export NODE_MAX_SIZE=2

export NODE_MACHINE_TYPE=t3.medium
export MASTER_MACHINE_TYPE=t3.medium
export BASTION_MACHINE_TYPE=t3.small
